@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap');

:root {
    --yellow:#f5bf23;
    --black:#111;
    --white:#fff;
    --linear-color:#666;
    --linear-bg:#eee;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --border: .1rem solid rgba(0,0,0,.3);
}


* {
    font-family: 'Poppins',sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;

    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-track{
    background-color: var(--linear-bg);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
}




.header {
    position: sticky;
    top:0; left:0; right:0;
    box-shadow: var(--box-shadow);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color: var(--white);

}

.logo {
    display: flex;
    font-size: 2.2rem;
    color:var(--black);
    text-transform: capitalize;
}

.navbar a {
    font-size: 2rem;
    color:var(--black);
    text-transform: capitalize;
    margin: 0 1rem;
}
.navbar a:hover {
    color:var(--yellow);
}

.logo img {
    width: 90px;
    margin-top: 5px;
}

.logo #ah:hover {
    color:var(--yellow);
    opacity: 0.71;
    transform: scale(1.3rem);
    transition: 0.2s ease;
}

.header .logo  h3 {
    font-size: 1.5rem;
    margin-top: 18px;
    margin-left: 2px;

}




.icons div {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:var(--black);
    cursor: pointer;
    align-items: center;
}

.icons div:hover {
    color: var(--yellow);
}

#menu-btn {
    display: none;
}



.contact-info {
    position: fixed;
    top: 0; right: 0;
    width: 35rem;
    background: var(--white);
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5rem;
    display: none;

    &.active{
        box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
        display: block;
    }

    
    .info{
        padding: 1rem 0;
    }

    #close-contact-info{
        position: absolute;
        top: 1rem; right:1.5rem;
        cursor: pointer;
        font-size: 4rem;
        color: var(--black);

        &:hover{
            transform: rotate(90deg);
            color: var(--yellow);
        }
    }
    .info i{
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            font-size: 2rem;
            background: var(--linear-bg);
            color: var(--black);
            cursor: pointer;
            margin-bottom: .5rem;
        }
    
    .info h3 {
            font-size: 2rem;
            color: var(--black);
            text-transform: capitalize;
            padding: 1rem 0;
        }
    
    .info p {
            font-size: 1.5rem;
            color: var(--linear-color);
            line-height: 1.5;
        }
    
    
    .share {
        padding-top: 2rem;
        border-top: var(--border);
        margin-top: 1rem;
    }
    .share a{
            height: 5rem;
            width: 5rem;
            line-height: 5rem;
            font-size: 2rem;
            background: var(--linear-bg);
            color: var(--black);
            cursor: pointer;
            margin-bottom: .5rem;
            margin: 0 .3rem;
        }

    }

    .share a:hover {
        color:#f5bf23;
    }

#eng{
    color:var(--yellow);
}

section{
    padding: 5rem;

}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
    transition: .2s linear;
}

.home {
    padding: 0 ;
}

.slide{
    min-height: 60rem;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important ;


    &::before{
        content:'';
        position: absolute;
        top: 0; left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(90deg, var(--white),transparent);
    }
}

.slide .content {
    width: 50rem;
    position: relative;
    margin-left: 80px;
}

.slide .content h3{
    font-size: 6rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
}
.slide .content p{
    font-size: 1.5rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
    margin-bottom: 2px;
    text-transform: lowercase;
    line-height: 2;
}
.btn:hover{
    background: var(--yellow);
    transition: 1s ease;
    color: var(--black);
}

.heading {
    margin-bottom: 3rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding-left: 1rem;
    border-left: 1rem solid var(--yellow) ;
}

.about .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
}

.about .row .video {
    flex: 1 1 41rem;
}

.video video {
    width: 100%;
}

.row .content {
    flex: 1 1 41rem;
}

.row .content h3{
    font-size: 3.5rem;
    color: var(--black);
    text-transform: capitalize;

}

.row .content p{
    font-size: 1.5rem;
    color: var(--linear-color);
    line-height: 1.5;
    padding: 1rem 0;
}


.services {
    background: var(--linear-bg);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 2rem;
}

.services .box-container .box {
    text-align: center;
    padding: 3rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    transition: .2s linear;
}

.services .box-container .box img {
    height: 7rem;
    margin-bottom: .5rem;
}

.services .box-container .box h3 {
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
    padding: 1rem 0;
}

.services .box-container .box:hover img {
    transform: translateY(-1rem);
    transition: .2s linear;
}

.projects {
    background: var(--black);
    border-radius: 10px;
}

.projects .heading {
    color: var(--white);
}

.projects .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
    border-radius: 10px;
}

.projects .box-container .box {
    cursor: pointer;
    border-radius: 10px;
}
.projects .box-container .box .image {
    height: 40rem;
    overflow: hidden;
}
.projects .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.projects .box-container .box .content {
    display: flex;
    gap: 0.5rem;
    background: var(--white);
    justify-content: space-between;
}

.projects .box-container .box .content .info {
    padding: 1rem;
}

.projects .box-container .box .content .info h3 {
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
}

.projects .box-container .box .content .info p {
    font-size: 1.5rem;
    color: var(--linear-color);
    line-height: 1.5; 
}


.contact {
    background: var(--white);
}

.contact .heading {
    color: var(--black);
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact .row .map {
    flex: 1 1 41rem;
    width: 100%;
}

.contact .row form {
    flex: 1 1 41rem;
    background: var(--black);
    padding: 2rem;
}
.contact .row form .box {
    margin: 0.7rem 0;
    width: 100%;
    padding: 1.5rem 0;
    border-bottom: var(--border);
    font-size: 1.6rem;
    color: var(--white);
    background: var(--black);

    &:focus {
        border-color: var(--yellow);
    }
}

.contact .row form textarea {
    height: 15rem;
    resize: none;

}
.contact .row form h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    background: var(--black);
    font-size: 1.6rem;
    color: var(--linear-bg)
}

.footer {
    text-align: center;
}

.footer .links .btn {
    margin: .5rem;
}

.footer .credit {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
    margin-top: 1rem;
    padding-top: 1rem;
}

.footer .credit span {
    color: var(--yellow);
}








@media (max-width:1200px){
    .header {
        padding:1.5rem 2rem;
    }

    section{
        padding: 3rem 5%;
        
    }

}



@media (max-width:991px){

    html{ 
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
        
    }

    .header{

        #menu-btn{
        display: inline-block;
        }
        .navbar {
            position: absolute;
            top: 99%; left:0; right:0;
            background: var(--white);
            border-top: var(--border);
            border-bottom: var(--border);
            clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
            transition: .2s linear;
            


            &.active {
                clip-path: polygon(0 0, 100% 0 , 100% 100%, 0 100%);
            }
        }
        .navbar a{
        
                display: block;
                margin: 2rem;
            
        }


    }
}


@media (max-width:450px){

    html {
        font-size: 50%;
    }


}

